#@TYPE: Machine
#@NAME: SolidRun ClearFog
#@SOC: Armada 38x
#@DESCRIPTION: Machine configuration for SolidRun ClearFog

require conf/machine/include/armada38x-base.inc

KERNEL_DEVICETREE = "armada-388-customer1.dtb"

UBOOT_MARVELL_MACHINE = "armada_38x_clearfog"
UBOOT_SUFFIX = "mmc"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
