#@TYPE: Machine
#@NAME: clearfog

#@DESCRIPTION: Machine configuration for Solidrun Clearfog

MACHINEOVERRIDES =. "clearfog:"

require conf/machine/include/meta-armada38x.inc

KERNEL_DEVICETREE = "armada-388-customer1.dtb"

UBOOT_MARVELL_MACHINE = "armada_38x_clearfog"
UBOOT_SUFFIX = "mmc"
